VITE_SUPABASE_PROJECT_ID="uvjawzmttnmxvsezcvkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2amF3em10dG5teHZzZXpjdmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODQ4ODEsImV4cCI6MjA3MzE2MDg4MX0.PrGwPlwL50dQnxJL9UuZ7xhZo4_d-BsTK6AyTRP7Hoc"
VITE_SUPABASE_URL="https://uvjawzmttnmxvsezcvkj.supabase.co"
