Geoffrey Hinton: Apology + invitation: I benefited from your breakthroughs and treated your warnings as someone else’s job. I’m sorry. Witness Protocol is a non-profit curating a high-signal human-wisdom corpus for AI. Small ask: one 20–30m written assessment + optional light advisory on our rubric. If open, I’ll send a one-pager + a private Gate link. — Martin Vandeursen

Mo Gawdat: I misread you, Mo — I was wrong. You’ve been practically humane and clear. Witness Protocol: non-profit, high-signal human-wisdom corpus for AI. Ask: 20–30m assessment + optional advice on compassion-as-constraint. If open, I’ll share a one-pager + Gate link. — Martin Vandeursen

Eliezer Yudkowsky: I dismissed your frame; I shouldn’t have. I’m sorry. Witness Protocol: non-profit, high-signal human-wisdom corpus. Cameo ask: 1 adversarial prompt for our pool or a 2-sentence objection to our rubric. If open, I’ll send the brief + Gate link. — Martin Vandeursen
