Geoffrey Hinton: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on Your public stance on AI risks reframed the field is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen

Mo Gawdat: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on Your work on humane scale makes compassion legible is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen

Yoshua Bengio: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on Your foundational safety work aligns with a high-signal dataset that complements quantitative approaches. is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen

Stuart Russell: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on A ‘Human Compatible’ inheritance requires curated testimony is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen

Kate Crawford: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on Atlas of AI → a living archive that actively counters power asymmetries at the source data layer. is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen

Timnit Gebru: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on You’ve shown measurement gaps is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen

Joy Buolamwini: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on From audits to authorship  is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen

Jaan Tallinn: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on An EA-aligned lifeboat for humanity’s ethos  is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen

Paul Christiano: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on Your eval thinking maps cleanly to pairwise ranking for qualitative depth is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen

Richard Ngo: Invitation to **bear witness**: non-profit project curating a **high-signal inheritance** for AI. Private, de-identified, gated. We’d value your testimony (20–30m assessment) + optional advisory role. Your work on Stress-test prompts against deception and goal misgeneralization is exactly the signal we need. If open, I’ll share the Gate link + 2-pager. — Martin Vandeursen